<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>addstudent</title>
</head>
<style>
body{
background-color: silver;
}
h1{
color:yellow;
letter-spacing:2px;
font-size:50px;
padding-left: 480px;
text-decoration: underline;
}
.btn{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: navy;
}
.btn:hover{
background-color:green;
}
.btn1{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: maroon;
}
.btn1:hover{
background-color: red;
}
.d{
padding-left: 80px;
}
div{
font-size: 30px;
}
.msg{
font-size: 30px;
letter-spacing:2px;
color: red;
}
</style>
<body>

<form  th:action="@{/addstudent}" method="post">
<h1>STUDENT PORTAL</h1>

		<center>	<div >
				<label for="name">Student_Name:-</label> <input
					type="text" name="name" required="required">
			</div>
			<br><br>
			<div >
				<label for="techid">Teacher_id:-</label> <input
					type="number" name="techid" required="required">
			</div>
			<br><br>
			<div class="d">
				<button type="submit" class="btn">add</button>
				<button type="reset" class="btn1">Cancel</button>
				</div>
			</center>
		</form>
		<b th:text="${msg}" class="msg">
</body>
</html>