<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background-color: silver;
}
h1{
color:yellow;
letter-spacing:2px;
font-size:50px;
padding-left: 480px;
text-decoration: underline;
}
.btn{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: navy;
}
.btn:hover{
background-color:green;
}
.btn1{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: maroon;
}
.btn1:hover{
background-color: red;
}
.d{
padding-left: 80px;
}
div{
font-size: 30px;
}
.msg{
font-size: 30px;
letter-spacing:2px;
color: white;
}
</style>
<body>
<form  th:action="@{/read_studentbyid}">
<h1>STUDENT PORTAL</h1>
		<center>	<div >
				<label for="id">Std_Id</label> <input
					type="number" name="id" required="required">
			</div>
			<br><br>
				<div class="d">
				<button type="submit" class="btn">Fetch</button>
				<button type="reset" class="btn1">Cancel</button>
				</div>
			</center>
		</form>
		<b th:text="${msg}" class="msg">
</body>
</html>