<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Student</title>
</head>
<style>
body{
background-color: silver;
}
h1{
color:yellow;
letter-spacing:2px;
font-size:50px;
padding-left: 480px;
text-decoration: underline;
}
.btn{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: navy;
}
.btn:hover{
background-color:green;
}
.btn1{
color:white;
border-radius: 5px;
font-size: 25px;
padding-left: 10px;
background-color: maroon;
}
.btn1:hover{
background-color: red;
}
.d{
padding-left: 80px;
}
div{
font-size: 30px;
}
</style>
<body>
<h1>STUDENT PROTAL</h1>
<form  th:action="@{/updatestudent}" method="post">

		<center>
		
		<div >
				<label for="id">Std_id:</label> <input
					type="number" name="id" required="required">
			</div>
			<br><br>
			<div >
				<label for="techid">Tech_id:</label> <input
					type="number" name="techid" required="required">
			</div>
			<br><br>
			<div >
				<label for="name">Std_Name</label> <input
					type="text" name="name" required="required">
			</div>
			<br><br>
				<div class="d">
				<button type="submit" class="btn">Update</button>
				<button type="reset" class="btn1">Cancel</button>
				</div>
			</center>
		</form>
</body>
</html>